

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近新项目需要设计电路和PCB，刚好结合之前整理的Altium Designer快捷键汇总一下：  对齐     快捷键 功能     A 弹出对齐对话框   A+L 向左对齐   A+R 向右对齐   A+D 横向等间距   A+T 向上对齐   A+B 向下对齐   A+S 纵向等间距     元件调整">
<meta property="og:type" content="article">
<meta property="og:title" content="Altium Designer 快捷键汇总">
<meta property="og:url" content="http://example.com/2023/05/17/Altium-Designer-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近新项目需要设计电路和PCB，刚好结合之前整理的Altium Designer快捷键汇总一下：  对齐     快捷键 功能     A 弹出对齐对话框   A+L 向左对齐   A+R 向右对齐   A+D 横向等间距   A+T 向上对齐   A+B 向下对齐   A+S 纵向等间距     元件调整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T12:42:19.000Z">
<meta property="article:modified_time" content="2023-05-17T13:56:51.907Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pcb">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Altium Designer 快捷键汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-17 20:42" pubdate>
          2023年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Altium Designer 快捷键汇总</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近新项目需要设计电路和PCB，刚好结合之前整理的Altium
Designer快捷键汇总一下：</p>
<ul>
<li><h4 id="对齐">对齐</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A</td>
<td>弹出对齐对话框</td>
</tr>
<tr class="even">
<td>A+L</td>
<td>向左对齐</td>
</tr>
<tr class="odd">
<td>A+R</td>
<td>向右对齐</td>
</tr>
<tr class="even">
<td>A+D</td>
<td>横向等间距</td>
</tr>
<tr class="odd">
<td>A+T</td>
<td>向上对齐</td>
</tr>
<tr class="even">
<td>A+B</td>
<td>向下对齐</td>
</tr>
<tr class="odd">
<td>A+S</td>
<td>纵向等间距</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="元件调整">元件调整</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>M</td>
<td>元件调整</td>
</tr>
<tr class="even">
<td>N</td>
<td>飞线的显示与隐藏</td>
</tr>
<tr class="odd">
<td>M+S</td>
<td>器件任意位置移动</td>
</tr>
<tr class="even">
<td>A+P</td>
<td>调整位号位置</td>
</tr>
<tr class="odd">
<td>F11</td>
<td>选中器件，按下F11</td>
</tr>
<tr class="even">
<td>E+A</td>
<td>特殊粘贴</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="选择">选择</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S+I</td>
<td>框选</td>
</tr>
<tr class="even">
<td>S+O</td>
<td>反选</td>
</tr>
<tr class="odd">
<td>S+L</td>
<td>线选</td>
</tr>
<tr class="even">
<td>S+N</td>
<td>选择网络</td>
</tr>
<tr class="odd">
<td>S+C</td>
<td>选中直接相连的网络</td>
</tr>
<tr class="even">
<td>J+C</td>
<td>查询与搜索器件</td>
</tr>
<tr class="odd">
<td>J+N</td>
<td>查询与搜索网络</td>
</tr>
<tr class="even">
<td>S+T</td>
<td>切换选择</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="设置">设置</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>D+C</td>
<td>进入Class设置</td>
</tr>
<tr class="even">
<td>D+R</td>
<td>PCB 规则设置</td>
</tr>
<tr class="odd">
<td>T+D</td>
<td>DRC检查</td>
</tr>
<tr class="even">
<td>T+M</td>
<td>复位DRC检查</td>
</tr>
<tr class="odd">
<td>O+B</td>
<td>PCB板选项设置</td>
</tr>
<tr class="even">
<td>G</td>
<td>设置栅格属性</td>
</tr>
<tr class="odd">
<td>T+N</td>
<td>器件位号重新编排</td>
</tr>
<tr class="even">
<td>T+P</td>
<td>进行系统设置</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="显示">显示</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>shift+E</td>
<td>可捕获至中点</td>
</tr>
<tr class="even">
<td>shift+H</td>
<td>坐标信息的隐藏与显示</td>
</tr>
<tr class="odd">
<td>shift+D</td>
<td>切换悬浮的坐标显示风格</td>
</tr>
<tr class="even">
<td>shift+S</td>
<td>单层切换显示</td>
</tr>
<tr class="odd">
<td>shift+M</td>
<td>PCB的洞察力镜头</td>
</tr>
<tr class="even">
<td>shift+空格</td>
<td>切换走线模式</td>
</tr>
<tr class="odd">
<td>Ctrl+L</td>
<td>图层控制</td>
</tr>
<tr class="even">
<td>Ctrl+D</td>
<td>Object的隐藏与显示</td>
</tr>
<tr class="odd">
<td>Ctrl+G</td>
<td>栅格设置</td>
</tr>
<tr class="even">
<td>*</td>
<td>层切换</td>
</tr>
<tr class="odd">
<td>V+B</td>
<td>板子翻转</td>
</tr>
<tr class="even">
<td>L</td>
<td>器件正反面放置</td>
</tr>
<tr class="odd">
<td>O+G</td>
<td>背景和格点设置(PCB与原理图通用)</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="走线">走线</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>shift+R</td>
<td>切换走线模式</td>
</tr>
<tr class="even">
<td>shift+G</td>
<td>显示走线长度</td>
</tr>
<tr class="odd">
<td>shift+E</td>
<td>切换捕获栅格模式</td>
</tr>
<tr class="even">
<td>E+K</td>
<td>截断走线</td>
</tr>
<tr class="odd">
<td>*或-或+</td>
<td>走线时切换到其他层(自动加过孔)</td>
</tr>
<tr class="even">
<td>[</td>
<td>走线时可单独显示要连接的地方高亮</td>
</tr>
<tr class="odd">
<td>E+D</td>
<td>连续删线</td>
</tr>
<tr class="even">
<td>Shift+W</td>
<td>走线时，设置走线的线宽</td>
</tr>
<tr class="odd">
<td>Shift+V</td>
<td>走线时，设置焊盘大小</td>
</tr>
<tr class="even">
<td>U+M</td>
<td>AD17 多根相同间距走线，先选中，再U+M走线</td>
</tr>
<tr class="odd">
<td>T+T+M</td>
<td>选中多根线，然后同时走线</td>
</tr>
<tr class="even">
<td>Ctrl+点击焊盘</td>
<td>同一网络快速走线</td>
</tr>
<tr class="odd">
<td>Ctrl+H</td>
<td>高显</td>
</tr>
<tr class="even">
<td>Ctrl+W</td>
<td>可视化间距显示(AD16版本以上才有此功能)</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="功能">功能</h4></li>
</ul>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alt+点击GND</td>
<td>全部与GND相连的线高亮（单个网络高亮）</td>
</tr>
<tr class="even">
<td>T+E</td>
<td>泪滴增加与移除</td>
</tr>
<tr class="odd">
<td>P+Y</td>
<td>分离铜皮（按Tab可以设置线宽）</td>
</tr>
<tr class="even">
<td>D+S+D</td>
<td>快速定义板框</td>
</tr>
<tr class="odd">
<td>Ctrl+M</td>
<td>测量尺寸</td>
</tr>
<tr class="even">
<td>Ctrl+Q或Q</td>
<td>改变单位（mm/mil）</td>
</tr>
</tbody>
</table>
<p>另外，以前学习凡亿教育课程，因为在设计时常用的操作就那几个，所以可以将常用快捷键设置为单个按键，这样在设计时就可快速方便的进行操作，提高了效率，方法是：
<strong>按住Ctrl键不放，点击软件各功能选择图标，然后就可设置惯用的快捷键</strong>，主要有以下几个：</p>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能设置</th>
<th>快捷键</th>
<th>功能设置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>F2</td>
<td><strong>电气走线</strong></td>
<td>Alt+F2</td>
<td>差分走线</td>
</tr>
<tr class="even">
<td>F3</td>
<td><strong>放置过孔</strong></td>
<td>Alt+F3</td>
<td>放置fill</td>
</tr>
<tr class="odd">
<td>F4</td>
<td><strong>敷铜</strong></td>
<td>Alt+F4</td>
<td><strong>重新敷铜</strong></td>
</tr>
<tr class="even">
<td>F5</td>
<td>颜色开关</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>F6</td>
<td><strong>矩形框放置器件</strong></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>F7</td>
<td>原理图与layout交互映射</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能设置</th>
<th>快捷键</th>
<th>功能设置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>`</td>
<td><strong>删除</strong></td>
<td>Alt+`</td>
<td><strong>删除物理连接</strong></td>
</tr>
<tr class="even">
<td>1</td>
<td>选择物理连接</td>
<td>Alt+1</td>
<td>显示长度</td>
</tr>
<tr class="odd">
<td>2</td>
<td><strong>线选</strong></td>
<td>Alt+2</td>
<td>测量中心距</td>
</tr>
<tr class="even">
<td>3</td>
<td><strong>框选</strong></td>
<td>Alt+3</td>
<td>移动选择</td>
</tr>
<tr class="odd">
<td>4</td>
<td>单线等长(蛇形线)</td>
<td>Alt+4</td>
<td>差分等长</td>
</tr>
<tr class="even">
<td>5</td>
<td><strong>保持原间距走线</strong></td>
<td>Alt+5</td>
<td>等间距走线</td>
</tr>
<tr class="odd">
<td>6</td>
<td>坐标移动</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>7</td>
<td><strong>修铜</strong></td>
<td>Alt+7</td>
<td>M+G</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>小键盘数字键</th>
<th>功能设置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1</strong></td>
<td><strong>左对齐</strong></td>
</tr>
<tr class="even">
<td><strong>2</strong></td>
<td><strong>下对齐</strong></td>
</tr>
<tr class="odd">
<td><strong>3</strong></td>
<td><strong>右对齐</strong></td>
</tr>
<tr class="even">
<td><strong>4</strong></td>
<td><strong>水平等间距</strong></td>
</tr>
<tr class="odd">
<td><strong>5</strong></td>
<td><strong>上对齐</strong></td>
</tr>
<tr class="even">
<td><strong>6</strong></td>
<td><strong>垂直等间距</strong></td>
</tr>
<tr class="odd">
<td><strong>7</strong></td>
<td><strong>器件位号排列</strong></td>
</tr>
</tbody>
</table>
<p>以上加粗部分是常用功能，可根据自己的需要灵活更改。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="category-chain-item">硬件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pcb/">#pcb</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/18/Altium-Designer-Gerber-Files-%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4/" title="Altium Designer Gerber Files 生成步骤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Altium Designer Gerber Files 生成步骤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/crc%E6%A0%A1%E9%AA%8C%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" title="crc校验及其实现">
                        <span class="hidden-mobile">crc校验及其实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2023 | KayougZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
