

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面来看看DAC HAL库关于DAC外设的特性及使用方法。 DAC外设特性  DAC 的通道  STM32F1 集成有两个12-bit 数字模拟转换器，这两个转换器可以独立使用，也可以同时使用（双模式）。  DAC通道1以DAC_OUT1 (PA4)作为输出或连接到片上外设(例如定时器)。 DAC通道2以DAC_OUT2 (PA5)作为输出或连接到片上外设(例如定时器)。">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32f1xx_hal_dac库的使用">
<meta property="og:url" content="http://example.com/2023/08/04/stm32f1xx-hal-dac%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下面来看看DAC HAL库关于DAC外设的特性及使用方法。 DAC外设特性  DAC 的通道  STM32F1 集成有两个12-bit 数字模拟转换器，这两个转换器可以独立使用，也可以同时使用（双模式）。  DAC通道1以DAC_OUT1 (PA4)作为输出或连接到片上外设(例如定时器)。 DAC通道2以DAC_OUT2 (PA5)作为输出或连接到片上外设(例如定时器)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T11:09:31.000Z">
<meta property="article:modified_time" content="2023-08-07T05:07:43.020Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dac">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stm32f1xx_hal_dac库的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 19:09" pubdate>
          2023年8月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">stm32f1xx_hal_dac库的使用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>下面来看看DAC HAL库关于DAC外设的特性及使用方法。</p>
<h3 id="dac外设特性">DAC外设特性</h3>
<ol type="1">
<li><strong>DAC 的通道</strong></li>
</ol>
<p>STM32F1 集成有两个12-bit
数字模拟转换器，这两个转换器可以独立使用，也可以同时使用（双模式）。</p>
<ul>
<li><p>DAC通道1以DAC_OUT1
(PA4)作为输出或连接到片上外设(例如定时器)。</p></li>
<li><p>DAC通道2以DAC_OUT2
(PA5)作为输出或连接到片上外设(例如定时器)。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>DAC 的触发</strong></li>
</ol>
<ul>
<li><p>使用 <strong>DAC_TRIGGER_NONE</strong>
可以不触发DAC转换，一旦写入DHRx寄存器，DAC_OUT1/DAC_OUT2可用。</p></li>
<li><p>DAC转换触发方式：</p>
<ul>
<li><p>外部事件:
<strong>DAC_TRIGGER_EXT_IT9</strong>。GPIOx_PIN_9需要配置为输入模式。</p></li>
<li><p>定时器触发输出: TIM2, TIM4, TIM6, TIM7</p>
<p>STM32F10x 互联型和 STM32F100x : TIM3</p>
<p>STM32F10x 高容量和 超大容量: TIM8</p>
<p>STM32F100x 高容量: TIM15 替换 TIM5</p>
<p>(DAC_TRIGGER_T2_TRGO, DAC_TRIGGER_T4_TRGO...)</p></li>
</ul></li>
<li><p>软触发：<strong>DAC_TRIGGER_SOFTWARE</strong></p></li>
</ul>
<ol start="3" type="1">
<li><strong>DAC 缓冲模式特性</strong></li>
</ol>
<ul>
<li>一个DAC通道有一个输出缓冲器，它能减少输出阻抗，可以直接驱动外部负载，而不用添加外部运算放大器。使能输出缓冲器：</li>
</ul>
<p>sConfig.DAC_OutputBuffer = DAC_OUTPUTBUFFER_ENABLE;</p>
<ul>
<li>DAC输出阻抗值的详细信息请参考数据手册。</li>
</ul>
<ol start="4" type="1">
<li><strong>GPIO 配置指南</strong></li>
</ol>
<p>当一个DAC通道（如通道1：PA4）被使用，而另一个通道没有使用（如通道2：PA5配置为模拟模式，禁用）。通道1可能会以耦合方式干扰通道2，只要通道2一打开，就没有耦合效应。相邻通道耦合效应可以通过以下方式避免：</p>
<ul>
<li>当PA5不使用时，将其配置为输入上拉或下拉。</li>
<li>当PA5打开之前，将其配置为模拟模式。</li>
</ul>
<ol start="5" type="1">
<li><strong>DAC 发生波形特性</strong></li>
</ol>
<p>两个DAC通道可用来产生干扰波和三角波。对于双模式和特定信号的产生，请参考
<code>stm32f1xx_hal_dac_ex.c</code> 。</p>
<ol start="6" type="1">
<li><strong>DAC数据格式</strong></li>
</ol>
<ul>
<li>8-bit 右对齐 DAC_ALIGN_8B_R</li>
<li>12-bit 左对齐 DAC_ALIGN_12B_L</li>
<li>12-bit 右对齐 DAC_ALIGN_12B_R</li>
</ul>
<ol start="7" type="1">
<li><strong>DAC值转换为相应电压值</strong></li>
</ol>
<p>每个DAC通道引脚的电压值转换公式：</p>
<p><strong>DAC_OUTx = VREF+ * DOR / 4096</strong></p>
<p>其中，DOR是数据输出寄存器值，VREF+是输入参考电压（参考数据手册）。</p>
<p>例如：假设 VREF+ = 3.3V, 要设置DAC_OUT1 为0.7V, 则 DAC_OUT1 = (3.3 *
868) / 4095 = 0.7V</p>
<ol start="8" type="1">
<li><strong>DMA请求</strong></li>
</ol>
<p>如果 DMA1
请求使能（HAL_DAC_Start_DMA()），当外部触发产生时（非软件触发），就会产生DMA请求。DMA1请求的映射如下：</p>
<ul>
<li>STM32F100x 低容量，中容量，高容量 ，拥有DAC DMA重映射，DAC
通道1映射到DMA1的通道3。</li>
<li>STM32F100x 高容量没有DAC DMA重映射和其它 STM32F1 ，DAC
通道2映射到DMA2的通道3。</li>
</ul>
<h3 id="dac库的使用">DAC库的使用</h3>
<ul>
<li>使能DAC时钟。 HAL_DAC_Init()</li>
<li>配置DAC_OUTx (DAC_OUT1: PA4, DAC_OUT2: PA5) 为模拟模式</li>
<li>配置DAC通道。HAL_DAC_ConfigChannel()</li>
<li>使能DAC通道。HAL_DAC_Start() 或 HAL_DAC_Start_DMA()</li>
</ul>
<p><strong>1. 轮询模式IO的操作</strong></p>
<ul>
<li>开启DAC外设。HAL_DAC_Start()</li>
<li>读取DAC上一次输出值。HAL_DAC_GetValue()</li>
<li>停止DAC外设。HAL_DAC_Stop()</li>
</ul>
<p><strong>2. DMA模式IO的操作</strong></p>
<ul>
<li><p>开启DAC外设。HAL_DAC_Start_DMA()</p>
<p>这个阶段用户指定在每个转换后传输的数据长度，第一个触发会开始转换之前使用函数（HAL_DAC_SetValue()）设置的值。</p></li>
<li><p>数据传输过半时，会执行 HAL_DAC_ConvHalfCpltCallbackCh1() 或
HAL_DACEx_ConvHalfCpltCallbackCh2()函数，用户可以在其中添加代码。</p></li>
<li><p>数据传输完成时，会执行 HAL_DAC_ConvCpltCallbackCh1() 或
HAL_DACEx_ConvHalfCpltCallbackCh2()函数，用户可以在其中添加代码。</p></li>
<li><p>当传输出错时，会执行 HAL_DAC_ErrorCallbackCh1()
函数，用户可以在其中添加代码。</p></li>
<li><p>对于STM32F100x 特定特性: DMA自检（DMA underrun）</p></li>
</ul>
<p>当DMA 自检时，会执行 HAL_DAC_DMAUnderrunCallbackCh1() 或
HAL_DACEx_DMAUnderrunCallbackCh2()函数，用户可以在其中添加代码。并在HAL_DAC_ErrorCallbackCh1()函数中添加自己的代码。</p>
<ul>
<li>停止DAC外设。HAL_DAC_Stop_DMA()</li>
</ul>
<p><strong>3. 注册回调函数</strong></p>
<p>当 USE_HAL_DAC_REGISTER_CALLBACKS
设置为1时，则允许用户配置回调函数。HAL_DAC_RegisterCallback()</p>
<p>使用 HAL_DAC_UnRegisterCallback()函数可以注销回调函数。</p>
<p>DAC回调函数ID：</p>
<ul>
<li><p>ConvCpltCallbackCh1 : DAC通道1数据传输完成</p></li>
<li><p>ConvHalfCpltCallbackCh1 : DAC通道1数据传输过半</p></li>
<li><p>ErrorCallbackCh1 : DAC通道1数据传输错误</p></li>
<li><p>DMAUnderrunCallbackCh1 : 通道1自检错误</p></li>
<li><p>ConvCpltCallbackCh2 : DAC通道2数据传输完成</p></li>
<li><p>ConvHalfCpltCallbackCh2 : DAC通道2数据传输过半</p></li>
<li><p>ErrorCallbackCh2 : DAC通道2数据传输错误</p></li>
<li><p>DMAUnderrunCallbackCh2 : 通道2自检错误</p></li>
<li><p>MspInitCallback : DAC MspInit.</p></li>
<li><p>MspDeInitCallback : DAC MspdeInit.</p></li>
</ul>
<p><strong>4. DAC HAL驱动常用宏定义列表</strong></p>
<ul>
<li><p>__HAL_DAC_ENABLE : 使能DAC外设 (For STM32F100x devices with
specific feature: DMA underrun)</p></li>
<li><p>__HAL_DAC_DISABLE : 禁止DAC外设 (For STM32F100x devices with
specific feature: DMA underrun)</p></li>
<li><p>__HAL_DAC_CLEAR_FLAG: 清除DAC挂起标志 (For STM32F100x devices
with specific feature: DMA underrun)</p></li>
<li><p>__HAL_DAC_GET_FLAG: 获取DAC标志状态 (For STM32F100x devices with
specific feature: DMA underrun)</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stm32/" class="category-chain-item">stm32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dac/">#dac</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/04/stm32f1xx-hal-exti%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="stm32f1xx_hal_exti库的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">stm32f1xx_hal_exti库的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/stm32f1xx-hal-cortex%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="stm32f1xx_hal_cortex库的使用">
                        <span class="hidden-mobile">stm32f1xx_hal_cortex库的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://ENV","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2023 | KayougZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
