

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Qt Creator的设置 打开Qt Creator, 选择Tools -&gt; Options 进入设置界面：   Environment：可以设置相应的主题和语言环境及UI颜色。    Text Editor：可以进行相应的文本编辑设置。    Build &amp; Run：进行编译和运行的设置   新建Qt Widget项目  依次点击 File -&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt Creator的使用">
<meta property="og:url" content="http://example.com/2023/06/14/Qt-Creator%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Qt Creator的设置 打开Qt Creator, 选择Tools -&gt; Options 进入设置界面：   Environment：可以设置相应的主题和语言环境及UI颜色。    Text Editor：可以进行相应的文本编辑设置。    Build &amp; Run：进行编译和运行的设置   新建Qt Widget项目  依次点击 File -&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190132386.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190238354.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190418754.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190635317.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614191012944.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614191554835.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614192700423.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614192942055.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614193215345.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614193358548.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614194650370.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614195710035.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201322669.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201800354.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201932984.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614202600194.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614203121788.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614204728719.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614205216379.png">
<meta property="article:published_time" content="2023-06-14T10:41:05.000Z">
<meta property="article:modified_time" content="2023-06-14T13:09:51.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190132386.png">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>❖ 𝗥𝗲𝗰𝗯𝗮𝘆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Qt Creator的使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 18:41" pubdate>
          2023年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt Creator的使用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="qt-creator的设置">Qt Creator的设置</h3>
<p>打开Qt Creator, 选择Tools -&gt; Options 进入设置界面：</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190132386.png" srcset="/img/loading.gif" lazyload alt="image-20230614190132386" style="zoom:80%;" /></p>
<ul>
<li>Environment：可以设置相应的主题和语言环境及UI颜色。</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190238354.png" srcset="/img/loading.gif" lazyload alt="image-20230614190238354" style="zoom:80%;" /></p>
<ul>
<li>Text Editor：可以进行相应的文本编辑设置。</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190418754.png" srcset="/img/loading.gif" lazyload alt="image-20230614190418754" style="zoom:80%;" /></p>
<ul>
<li>Build &amp; Run：进行编译和运行的设置</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614190635317.png" srcset="/img/loading.gif" lazyload alt="image-20230614190635317" style="zoom:80%;" /></p>
<h3 id="新建qt-widget项目">新建Qt Widget项目</h3>
<ul>
<li>依次点击 File -&gt; New File or Project,选择Qt Widget Application</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614191012944.png" srcset="/img/loading.gif" lazyload alt="image-20230614191012944" style="zoom:80%;" /></p>
<ul>
<li>填写工程名和选择存储路径，选择 qmake 编译，用 qmake 生成 Makefile 用于项目的编译。</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614191554835.png" srcset="/img/loading.gif" lazyload alt="image-20230614191554835" style="zoom:80%;" /></p>
<ul>
<li>选择基类：</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614192700423.png" srcset="/img/loading.gif" lazyload alt="image-20230614192700423" style="zoom:80%;" /></p>
<ul>
<li>选择目标平台的编译器：</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614192942055.png" srcset="/img/loading.gif" lazyload alt="image-20230614192942055" style="zoom:80%;" /></p>
<ul>
<li>可选择版本控制：</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614193215345.png" srcset="/img/loading.gif" lazyload alt="image-20230614193215345" style="zoom:80%;" /></p>
<ul>
<li>完成项目创建，可点击左下角绿色图标编译运行，此时会弹出一个空白框。</li>
</ul>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614193358548.png" srcset="/img/loading.gif" lazyload alt="image-20230614193358548" style="zoom:80%;" /></p>
<h3 id="项目文件介绍">项目文件介绍</h3>
<ul>
<li>demo.pro: 项目管理文件。</li>
</ul>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614194650370.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20230614194650370</figcaption>
</figure>
<p>还可以在其中设置应用程序其他信息：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#程序版本</span>
VERSION = 1.0.0.0
<span class="hljs-comment">#程序图标</span>
RC_ICONS = client.ico
<span class="hljs-comment">#公司名称</span>
QMAKE_TARGET_COMPANY =<span class="hljs-string">&quot;KayoungZhang&quot;</span>
<span class="hljs-comment">#程序说明</span>
QMAKE_TARGET_DESCRIPTION = <span class="hljs-string">&quot;TCP Client&quot;</span>
<span class="hljs-comment">#版权信息</span>
QMAKE_TARGET_COPYRIGHT = <span class="hljs-string">&quot;Copyright(C) 2022&quot;</span>
<span class="hljs-comment">#程序名称</span>
QMAKE_TARGET_PRODUCT = <span class="hljs-string">&quot;app&quot;</span>
<span class="hljs-comment">#程序语言</span>
<span class="hljs-comment">#0x0800代表和系统当前语言一致</span>
RC_LANG = 0x0800</code></pre></div>
<ul>
<li><p>Header 分组，存放的是项目内所有的头文件*.h。</p></li>
<li><p>Source 分组，存放的是项目内的所有C++源码文件*.cpp。</p></li>
<li><p>Forms 分组，存放项目内所有界面文件*.ui。双击ui文件就可以进入图形设计界面，返回时则点击左边Edit图标。</p></li>
</ul>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614195710035.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20230614195710035</figcaption>
</figure>
<p>在控件区，拖拽一个<strong>Label</strong>组件到中间的设计区，编辑文字内容为：“<strong>Hello，Qt！</strong>”，选择此 <strong>Lable</strong> 然后在其属性区，找到 <strong>geometry</strong> ,将 <strong>Width</strong> 改为 <strong>80</strong>， <strong>Height</strong> 改为 <strong>30</strong>，然后找到 <strong>font</strong>，将 <strong>Point Size</strong>设置为 <strong>12</strong>，勾选 <strong>Bold</strong>。</p>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201322669.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20230614201322669</figcaption>
</figure>
<h3 id="项目的编译和运行">项目的编译和运行</h3>
<p>单击左窗口的 <strong>Projects</strong> 图标，查看编译工具。</p>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201800354.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20230614201800354</figcaption>
</figure>
<p>然后点击左下角编译运行：</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614201932984.png" srcset="/img/loading.gif" lazyload alt="image-20230614201932984" style="zoom:80%;" /></p>
<p>至此完成一个简单的项目创建。</p>
<h3 id="项目的发布">项目的发布</h3>
<p>当项目全部完成后，就可以进行打包发行了。</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614202600194.png" srcset="/img/loading.gif" lazyload alt="image-20230614202600194" style="zoom:80%;" /></p>
<p>选择<strong>Release</strong>后，编译运行完，打开项目工程目录，找到编译后的exe文件，双击运行，会发现运行不了，是因为缺少dll动态链接库。可以将Qt的bin目录添加到电脑系统的Path环境变量中，为了保证在其他电脑上也可以正常运行，需要找到相应的dll文件，Qt提供了一个 <strong>windeployqt</strong> 工具，可以自动创建可部署的文件夹，具体操作如下：</p>
<ol type="1">
<li>将生成的exe文件复制到一个空的文件夹中。</li>
</ol>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614203121788.png" srcset="/img/loading.gif" lazyload alt="image-20230614203121788" style="zoom:80%;" /></p>
<ol start="2" type="1">
<li>打开Qt的Min GW命令行，进入刚才的文件夹，然后输入命令：<strong>windeployqt</strong>后面跟程序名。</li>
</ol>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614204728719.png" srcset="/img/loading.gif" lazyload alt="image-20230614204728719" style="zoom:80%;" /></p>
<ol start="3" type="1">
<li>可以将部分不需要的内容删除，如下所示：</li>
</ol>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230614205216379.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20230614205216379</figcaption>
</figure>
<ol start="4" type="1">
<li><p>将精简后的程序压缩即可在其他同平台电脑运行了,也可以使用工具 “单文件制作封装工具(Enigma Virtual Box)”将其打包成独立版程序。如果需要整理成一个安装程序，就需要专用工具进行打包处理，一般用到的工具有：</p>
<ul>
<li>HM NIS Edit（https://hmne.sourceforge.net/）</li>
<li>NSIS</li>
<li>Inno setup（https://jrsoftware.org/）</li>
</ul>
<p>后面再做详细介绍。</p></li>
</ol>
<p>工程文件：<a target="_blank" rel="noopener" href="https://gitee.com/kayoungzhang/my_codehub/raw/master/Qt/demo.zip">Qt demo</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Qt/" class="category-chain-item">Qt</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Qt/">#Qt</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/15/Qt%E7%9A%84%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E6%9C%BA%E5%88%B6/" title="Qt的信号与槽机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Qt的信号与槽机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/14/Qt%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" title="Qt开发环境的搭建">
                        <span class="hidden-mobile">Qt开发环境的搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2024 KayoungZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-th-large"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
