

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面来看看 WWDG HAL库关于窗口看门狗的特性和使用方法。 WWDG外设库的一般特性 WWDG一旦使能，在超过规定的时间段就会产生系统复位，除非在计数器值达到0x3F之前，应用程序刷新计数器的值（T[6:0] 向下计数）。 例如：当计数器值从0x40下降到0x3F时，就会产生复位。  如果计数器值在计数器达到刷新窗口值之前被刷新，也会产生MCU复位。这意味着必须在限制的窗口中刷新计数器">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32f1xx_hal_wwdg库的使用">
<meta property="og:url" content="http://example.com/2023/08/05/stm32f1xx-hal-wwdg%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下面来看看 WWDG HAL库关于窗口看门狗的特性和使用方法。 WWDG外设库的一般特性 WWDG一旦使能，在超过规定的时间段就会产生系统复位，除非在计数器值达到0x3F之前，应用程序刷新计数器的值（T[6:0] 向下计数）。 例如：当计数器值从0x40下降到0x3F时，就会产生复位。  如果计数器值在计数器达到刷新窗口值之前被刷新，也会产生MCU复位。这意味着必须在限制的窗口中刷新计数器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T05:12:31.000Z">
<meta property="article:modified_time" content="2023-08-14T00:03:33.568Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wwdg">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>❖ 𝗥𝗲𝗰𝗯𝗮𝘆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">stm32f1xx_hal_wwdg库的使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 13:12" pubdate>
          2023年8月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">stm32f1xx_hal_wwdg库的使用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月14日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>下面来看看 WWDG HAL库关于窗口看门狗的特性和使用方法。</p>
<h3 id="wwdg外设库的一般特性">WWDG外设库的一般特性</h3>
<p>WWDG一旦使能，在超过规定的时间段就会产生系统复位，除非在计数器值达到0x3F之前，应用程序刷新计数器的值（T[6:0] 向下计数）。 例如：当计数器值从0x40下降到0x3F时，就会产生复位。</p>
<ul>
<li><p>如果计数器值在计数器达到刷新窗口值之前被刷新，也会产生MCU复位。这意味着必须在限制的窗口中刷新计数器。</p></li>
<li><p>WWDG一旦启用，就不能被禁用，除非被系统重置。</p></li>
<li><p>如果有需要，可以触发一个早期唤醒中断（Early Wakeup Interrupt ），以便在WWDG计数结束前收到警告。如果特定的安全操作或数据记录必须执行在实际复位产生之前，那么就可以使用早期唤醒中断(EWI)。当向下计数器到达0x40，就会发生中断。这种机制需要WWDG中断线在NVIC中被启用。一旦使能，EWI中断不能被禁用，除非被系统重置。</p></li>
<li><p>RCC CSR寄存器中的 WWDGRST标志可以用来提示WWDG复位发生。</p></li>
<li><p>WWDG计数器输入时钟是由APB时钟通过可编程的预分频器分频而来。</p></li>
<li><p>WWDG clock (Hz) = PCLK1 / (4096 * Prescaler)</p></li>
<li><p>WWDG timeout (mS) = 1000 * (T[5:0] + 1) / WWDG clock (Hz)</p>
<p>​ 其中T[5:0] 是计数器低6位。</p></li>
<li><p>WWDG 计数器刷新时间区间：</p>
<p>最小时间 (mS) = 1000 * (Counter - Window) / WWDG clock</p>
<p>最大时间 (mS) = 1000 * (Counter - 0x40) / WWDG clock</p></li>
<li><p>典型值：</p>
<ul>
<li>max timeout：约910us （计数器最小值：T[5:0]=0x00, PCLK1=36MHz, prescaler=0）</li>
<li>max timeout: 约58.25ms （计数器最大值：T[5:0]=0x3F, PCLK1=36MHz, prescaler=8）</li>
</ul></li>
</ul>
<h3 id="wwdg外设库的使用">WWDG外设库的使用</h3>
<ul>
<li>使能 WWDG APB1时钟。 __HAL_RCC_WWDG_CLK_ENABLE()</li>
<li>通过初始化函数HAL_WWDG_Init() ，配置WWDG预分频系数，刷新的窗口值，计数器值和早期中断状态。它会自动使能WWDG和开启向下计数器，初始化函数退出时，获取参考时间，必须注意提供一个大于0x40的计数器值，以防止产生复位。</li>
<li>如果使能了早期唤醒中断（EWI）功能，当计数器达到0x40时就会产生中断。在中断服务程序中，会触发 HAL_WWDG_IRQHandler()函数，中断标志被自动清除，执行HAL_WWDG_WakeupCallback()回调函数，用户自行添加代码。</li>
<li>在正常操作中，为防止MCU复位，可通过 HAL_WWDG_Refresh() 函数来定期刷新WWDG计数器。只有当计数器低于已设置的刷新窗口值时，才必须执行此操作。</li>
</ul>
<h3 id="wwdg-回调函数注册">WWDG 回调函数注册</h3>
<p>当 USE_HAL_WWDG_REGISTER_CALLBACKS 为1时，用户可以注册或注销回调函数。HAL_WWDG_RegisterCallback()，HAL_WWDG_UnRegisterCallback()</p>
<p>回调函数：</p>
<ul>
<li>EwiCallback : 早期唤醒中断回调</li>
<li>MspInitCallback : WWDG 相关MCU初始化回调</li>
</ul>
<h3 id="wwdg-hal常用宏定义">WWDG HAL常用宏定义</h3>
<ul>
<li>__HAL_WWDG_ENABLE: 使能 WWDG 外设</li>
<li>__HAL_WWDG_GET_FLAG: 获取 WWDG的标志状态</li>
<li>__HAL_WWDG_CLEAR_FLAG: 清除 WWDG挂起标志</li>
<li>__HAL_WWDG_ENABLE_IT: 使能WWDG早期唤醒中断</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stm32/" class="category-chain-item">stm32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wwdg/">#wwdg</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/05/stm32f1xx-hal-iwdg%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="stm32f1xx_hal_iwdg库的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">stm32f1xx_hal_iwdg库的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/05/stm32f1xx-hal-usart%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="stm32f1xx_hal_usart库的使用">
                        <span class="hidden-mobile">stm32f1xx_hal_usart库的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2024 KayoungZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-th-large"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
