

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前两年部门采购了几套美国 MetOne 公司的颗粒物采样设备 BAM-1020，查看了它的使用说明手册，都是英文的，且没有电子版，后来为了好好研究一下它的操作规程，便于后期翻阅查看，我就把纸质版说明书拍照下来，借助 OCR工具 （天若OCR文字识别），整理成电子版，然后借助翻译软件（CopyTranslator）将其翻译下来。当然这两款软件并不是很智能，也会存在识别不出来，翻译不正确的地方，这就需">
<meta property="og:type" content="article">
<meta property="og:title" content="BAM-1020 连续颗粒物监测仪器手册">
<meta property="og:url" content="http://example.com/2023/04/17/BAM1020%E8%BF%9E%E7%BB%AD%E9%A2%97%E7%B2%92%E7%89%A9%E7%9B%91%E6%B5%8B%E4%BB%AA%E5%99%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前两年部门采购了几套美国 MetOne 公司的颗粒物采样设备 BAM-1020，查看了它的使用说明手册，都是英文的，且没有电子版，后来为了好好研究一下它的操作规程，便于后期翻阅查看，我就把纸质版说明书拍照下来，借助 OCR工具 （天若OCR文字识别），整理成电子版，然后借助翻译软件（CopyTranslator）将其翻译下来。当然这两款软件并不是很智能，也会存在识别不出来，翻译不正确的地方，这就需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T04:33:42.000Z">
<meta property="article:modified_time" content="2023-05-11T10:10:43.737Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="环境">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>❖ 𝗥𝗲𝗰𝗯𝗮𝘆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">BAM-1020 连续颗粒物监测仪器手册</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-17 12:33" pubdate>
          2023年4月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BAM-1020 连续颗粒物监测仪器手册</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>前两年部门采购了几套美国 <strong>MetOne</strong> 公司的颗粒物采样设备 <code>BAM-1020</code>，查看了它的使用说明手册，都是英文的，且没有电子版，后来为了好好研究一下它的操作规程，便于后期翻阅查看，我就把纸质版说明书拍照下来，借助 <strong>OCR工具</strong> （<a target="_blank" rel="noopener" href="http://ocr.tianruo.net/">天若OCR文字识别</a>），整理成电子版，然后借助翻译软件（<a target="_blank" rel="noopener" href="https://copytranslator.github.io/">CopyTranslator</a>）将其翻译下来。当然这两款软件并不是很智能，也会存在识别不出来，翻译不正确的地方，这就需要自己细心认真的进行处理，但借助它可以缩短我整理和翻译的速度，提高了效率，现在记录一下。</p>
<p>英文目录：</p>
<div class="code-wrapper"><pre><code class="hljs tex">Table of Contents
1  INTRODUCTION	1
1.1  About This Manual	1
1.2  Technical Service	1
1.3  BAM: Beta Attenuation Monitor	2
1.4  Beta Radiation Safety Statement	3
1.5  BAM 1020 US-EPA Configurations	3
1.6  BAM 1020 Other Configurations	3
1.7  BAM 1020 Specifications	3
2  SITE SELECTION AND INSTALLATION	4
2.1  Unpacking, Inspection, and Evaluation Testing	4
2.2  Enclosure Selection and Temperature Control	5
2.3  Site Selection and Inlet Positioning Criteria	6
2.4  Mounting Options in a Walk-In Shelter	6
2.5  BAM 1020 Installation Instructions	7
2.6  BAM 1020 Power and Electrical Service	13
3  INITIAL SETUP OF THE BAM 1020	14
3.1  Power up	15
3.2  Warm-up Period	15
3.3  The Main Menu and Using the Keypad and Display	15
3.4  Filter Tape Loading	16
3.5  Self-Test	17
3.6  Initial SETUP Settings Considerations	18
3.7  Initial Leak Check and Flow Check	19
3.8  Starting a Measurement Cycle	19
3.9  Accessing the Flow Statistics Screen	19
3.10  The OPERATE Menus	19
3.11  The NORMAL Operation Screen	20
3.12  The INSTANTANEOUS and AVERAGE Operation Screens	20
4  THE MEASUREMENT CYCLE	21
4.1  The One-Hour Cycle Timeline	21
4.2  Automatic Span Checks During The Cycle	22
4.3  Filter Tape Use	23
5  FLOW SYSTEM and FLOW CALIBRATIONS	23
5.1  Flow System Diagram	23
5.2  Flow Control and Flow Reporting Types - Standard or Actual Flow	24
5.2.1  ACTUAL Flow Control:	24
5.2.2  STANDARD Flow Control:	24
5.3  Total Flow(QTOT) and Flow Rate(LPM) Conversions	25
5.4  About Leak Checks, Nozzle Cleaning, and Flow Checks	25
5.5  Leak Check Procedure	25
5.5.1  Basic Leak Check	26
5.5.2  Advanced Leak Checks	27
5.6  Nozzle and Vane Cleaning Procedure	29
5.7  Field Calibration of the Flow System - Actual Flow Mode	31
5.8  Field Calibration of the Flow System - Standard Flow Mode	32
6  SETUP MENU DESCRIPTIONS	33
6.1  CLOCK Setup Screen	34
6.2  SAMPLE Setup Screen -Range, Sample, and Timing Settings	34
6.3  CALIBRATE Setup Screen-Flow and Calibration Settings	36
6.4  EXTRA1 Setup Screen	38
6.5  ERRORS Setup Screen for the Analog Output	38
6.6  PASSWORD Setup Screen	39
6.7  INTERFACE Setup Screen	40
6.8  SENSOR Setup Screen for External Met Sensors	40
6.9  HEATER Setup Screen - RH Control Settings	41
6.10  QUERY Setup Screen -Custom Data Array Setup	43
6.11  REPORTS Setup Screen - Daily Data and Dynamic Ranges	44
6.11.1  Daily Data Range	44
6.11.2  Dynamic Range	44
6.11.3  Log BP	45
6.11.4  Log Membrane	45
6.12  HJ 653 Setup Screen -Chinese Data Formatting	45
7	 MAINTENANCE, DIAGNOSTICS and TROUBLESHOOTING	45
7.1  Met One Recommended Periodic Maintenance Table	46
7.2  BAM 1020 Error and Alarm Descriptions	46
7.3  Comparison of BAM 1020 Data to Integrated Filter Sampler Data	50
7.4  Power Up Problems and Electrical Safety Considerations	51
7.5  Basic Problem and Cause/Solution Table	53
7.6  Nozzle Component Service and O-ring Replacement	56
7.7  Performing the 72-Hour Zero Filter Background Test	58
7.8  The TEST Menu System - Overview	59
7.9  COUNT Test Menu -Beta Detector Count Tests	60
7.10  PUMP Test Menu - Manual Pump and Nozzle Tests	60
7.11  TAPE Test Menu -Manual Filter Forward/Backward Tests	61
7.12  DAC Test Menu - Analog Output Test	61
7.13  CALIBRATE Test Menu - Span Membrane Mass Tests	61
7.14  INTERFACE Test Menu -Relay IO Channel Tests	62
7.15  FLOW Test Menu	62
7.16  ALIGN Test Menu -Tape Transport Motor and Photosensor Tests	62
7.17  HEATER Test Menu	63
7.18  FILTER-T Test Menu -Filter Temperature Sensor Tests	64
7.19  FILTER-RH Test Menu - Filter Humidity Sensor Test and Calibration	64
8  	EXTERNAL DATA LOGGER INTERFACE SYSTEM	65
8.1  Analog Concentration Output Signal	65
8.2  Early Cycle Mode Option For Analog Data Collection	66
8.3  Telemetry and Error Relays	67
8.4	  Interfacing a Digital Data logger with the BAM 1020	69
9  DIGITAL COMMUNICATIONS AND DATA RETRIEVAL	70
9.1  Direct Serial Port Connections and Settings	71
9.2  Using Met One Comet Communications Software	71
9.3  Downloading Data Using Simple Terminal Programs	72
9.4  System Menu and File Descriptions Using a Terminal Program	73
9.5  Printer Output Port Functions	80
9.6  Modem Option	81
9.7  BAM 1020 Firmware Upgrades	81
9.8  Resetting the Data Pointer for New Data Collection	84
9.9  Data Collection Using the Query Output or Bayern-Hessen Protocol	84
10  ACCESSORIES and PARTS	86
10.1  Consumables, Replacement Parts, and Accessories	86
10.2  BX-500 Series Meteorological Sensor Configurations	91
11  THEORY OF OPERATION	93
11.1  Converting Data Between EPA Standard and Actual Conditions	95</code></pre></div>
<p>中文目录：</p>
<div class="code-wrapper"><pre><code class="hljs tex">目录
1  概况	1
1.1 关于本手册	1
1.2 技术服务	1
1.3 BAM: β衰减监测仪	2
1.4 β辐射安全声明	2
1.5 BAM 1020 US-EPA 配置	2
1.6 BAM 1020 其他配置	3
1.7 BAM 1020 规格	3
2  采样点选择与安装	4
2.1  拆箱，检视和评估测试	4
2.2  外罩选择和温度控制	4
2.3  选址和入口定位标准	5
2.4  移动式方舱中的安装选项	5
2.5  BAM 1020 安装指南	5
2.6  BAM 1020 电力和电气服务	11
3   BAM 1020的初始设置	12
3.1  开机	12
3.2  预热阶段	13
3.3  主菜单和使用键盘和显示器	13
3.4  过滤带加载	14
3.5  自测	14
3.6  初始设置注意事项	15
3.7  初始泄漏检查和流量检查	15
3.8  开始一个测量周期	16
3.9  访问流量统计信息界面	16
3.10  操作菜单	16
3.11  NORMAL操作界面	17
3.12  瞬时和平均操作界面	17
4  测量周期	17
4.1  一小时周期时间线	18
4.2  循环期间自动量程（Span）检查	19
4.3  滤带使用	19
5  流量系统和流量校准	19
5.1 流程系统图	19
5.2  流量控制和流量报告类型-标况或工况流量	20
5.2.1  工况流量控制:	20
5.2.2  标况流量控制:	20
5.3  总体积流量(QTOT) 和流量(LPM) 转换	21
5.4  关于泄漏检查、喷嘴清洁和流量检查	21
5.5  泄漏检查过程	21
5.5.1 基本泄漏检查	21
5.5.2  高级泄漏检查	22
5.6  喷嘴和卡环清洁程序	24
5.7  流量系统的现场校准-工况流量模式	25
5.8  流量系统的现场校准-标况流量模式	27
6  设置菜单说明	27
6.1  时钟设置界面	28
6.2  采样设置界面-范围、采样和时间设置	28
6.3  校准设置界面-流量和校准设置	30
6.4  EXTRA1设置界面	31
6.5 模拟输出错误设置界面	31
6.6  密码设置界面	33
6.7  接口设置界面	33
6.8  外部气象传感器的传感器设置界面	33
6.9  加热器设置界面-相对湿度控制设置	34
6.10  查询设置界面-自定义数据项设置	35
6.11 报告设置界面-每日数据和动态范围	36
6.11.1  每日数据范围	37
6.11.2  动态范围	37
6.11.3  BP日志	37
6.11.4  膜日志	37
6.12  HJ 653设置界面-中文数据格式	37
7 维护、诊断和故障排除	38
7.1 Met One建议的定期维护表	38
7.2 BAM 1020错误和报警描述	39
7.3 BAM 1020数据与集成过滤采样器数据的比较	41
7.4 开机问题和电气安全注意事项	42
7.5 基本问题及原因/解决方案表	43
7.6 喷嘴部件维修和O形圈更换	46
7.7 执行72小时零过滤器背景测试	47
7.8 测试菜单系统-概述	48
7.9 计数测试菜单-β探测器计数测试	48
7.10 泵测试菜单-手动泵和喷嘴测试	49
7.11 滤带测试菜单-过滤器向前/向后手动测试	49
7.12 DAC测试菜单-模拟输出测试	49
7.13 校准测试菜单-量程膜质量测试	50
7.14 接口测试菜单-继电器IO通道测试	50
7.15 流量测试菜单	50
7.16 校准测试菜单-滤带传输电机和光电传感器测试	50
7.17 加热器测试菜单	51
7.18 FILTER-T 测试菜单-滤带温度传感器测试	51
7.19 FILTER-RH 测试菜单 - 滤带湿度传感器测试和校准	52
8  外部数据记录器接口系统	52
8.1  模拟浓度输出信号	53
8.2  模拟数据采集的早期循环模式选项	53
8.3  遥测和错误继电器	54
8.4	 数字数据记录器与BAM 1020的接口	56
9  数字通信与数据检索	57
9.1  直接串行端口连接和设置	57
9.2  使用Met One Comet通信软件	58
9.3  使用简单的终端程序下载数据	59
9.4  使用终端程序的系统菜单和文件说明	60
9.5  打印机输出端口功能	66
9.6  调制解调器选项	66
9.7  BAM 1020固件升级	66
9.8  重置新数据收集的数据指针	69
9.9  使用查询输出或拜仁-黑森协议进行数据收集	69
10  附件和零件	70
10.1  消耗品、可替换的零件和附件	70
10.2  BX-500系列气象传感器配置	75
11  操作理论	78
11.1  在EPA标况（Standard）和工况（Actual）条件之间转换数据	79</code></pre></div>
<p>因为能力有限，好多专业词汇翻译不够详尽，肯定还有很多翻译不正确的地方，但相比于长篇英语文章，后期翻阅就比较容易上手了，手册详细内容已上传：</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/kayoungzhang/my_codehub.git">码云Gitee</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E5%AE%83/" class="category-chain-item">其它</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83/">#环境</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/18/%E6%B7%BB%E5%8A%A0U%E7%9B%98%E5%9B%BE%E6%A0%87%E7%9A%84%E6%96%B9%E6%B3%95/" title="添加U盘图标的方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">添加U盘图标的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/stc%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%8D%E6%96%AD%E7%94%B5%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E7%A8%8B%E5%BA%8F%E6%96%B9%E6%B3%95/" title="stc单片机免断电自动下载程序方法">
                        <span class="hidden-mobile">stc单片机免断电自动下载程序方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2024 KayoungZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-th-large"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
