

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="嵌入式系统开发中，我们会经常使用到串口屏，主要是因为串口屏使用起来比较简单，不需要花费大量的时间来编写底层实现逻辑代码，我们只需要根据它的协议通过串口进行数据的传输和显示就好了。串口屏在工业上有很多品牌，这里主要以迪文显示屏为例，来看看它的使用和驱动编写。 DGUS 屏的简介 迪文串口屏采用的是 DGUS（DWIN Graphic Utilized Software）开发体系，由 DGUS 屏">
<meta property="og:type" content="article">
<meta property="og:title" content="关于迪文串口屏驱动">
<meta property="og:url" content="http://example.com/2023/10/25/%E5%85%B3%E4%BA%8E%E8%BF%AA%E6%96%87%E4%B8%B2%E5%8F%A3%E5%B1%8F%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式系统开发中，我们会经常使用到串口屏，主要是因为串口屏使用起来比较简单，不需要花费大量的时间来编写底层实现逻辑代码，我们只需要根据它的协议通过串口进行数据的传输和显示就好了。串口屏在工业上有很多品牌，这里主要以迪文显示屏为例，来看看它的使用和驱动编写。 DGUS 屏的简介 迪文串口屏采用的是 DGUS（DWIN Graphic Utilized Software）开发体系，由 DGUS 屏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025164002877.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025170212747.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025170249644.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025172556583.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025153443743.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025172028362.png">
<meta property="article:published_time" content="2023-10-25T07:27:08.000Z">
<meta property="article:modified_time" content="2023-10-25T12:47:22.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="串口屏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025164002877.png">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">关于迪文串口屏驱动</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-25 15:27" pubdate>
          2023年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于迪文串口屏驱动</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>嵌入式系统开发中，我们会经常使用到串口屏，主要是因为串口屏使用起来比较简单，不需要花费大量的时间来编写底层实现逻辑代码，我们只需要根据它的协议通过串口进行数据的传输和显示就好了。串口屏在工业上有很多品牌，这里主要以迪文显示屏为例，来看看它的使用和驱动编写。</p>
<h1 id="dgus-屏的简介">DGUS 屏的简介</h1>
<p>迪文串口屏采用的是 <span style="color:blue">DGUS（<strong>D</strong>WIN <strong>G</strong>raphic <strong>U</strong>tilized <strong>S</strong>oftware）开发体系</span>，由 DGUS 屏和 DGUS 开发软件构成，如下所示：</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025164002877.png" srcset="/img/loading.gif" lazyload /></p>
<p>DGUS 把 GUI（用户图形界面）的每一个页面分解成多个控件，用户需要实现某个功能只需要利用 PC 端的开发软件在相应的页面上添加功能控件即可实现。</p>
<p>使用上位机软件新建一个工程时，会自动生成一系列文件，这些文件包含了<strong>触控配置文件</strong>，<strong>变量配置文件</strong>，<strong>变量初始化文件</strong>，<strong>OS代码</strong>，<strong>图标库</strong>，<strong>屏幕参数配置文件</strong>。另外还需要准备一些界面图片。</p>
<h1 id="dgus-屏的存储空间">DGUS 屏的存储空间</h1>
<p>DGUS 屏提供有 <strong>FLASH储存空间、RAM储存空间、配置寄存器空间，以及曲线缓冲区</strong>。</p>
<ul>
<li><strong>FLASH储存空间（256MB/1GB/2GB）</strong></li>
</ul>
<p>FLASH 储存空间主要用于储存参数配置文件、图片文件、声音文件、字库文件、图标库、触控配置文件、变量配置文件、OS 代码、用户数据等。</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025170212747.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><strong>RAM储存空间（56KB）</strong></li>
</ul>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025170249644.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20231025170249644</figcaption>
</figure>
<ul>
<li><strong>配置寄存器空间（256Byte）</strong></li>
</ul>
<p>用来存放寄存器状态的，比如 RTC（实时时间）、背光亮度等实时的状态。通过 DGUS 的串口指令改变各寄存器的值，可实现上位机与 DGUS 屏信息传输及控制。寄存器地址0x00~0xFF，部分寄存器如下所示：</p>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025172556583.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20231025172556583</figcaption>
</figure>
<ul>
<li><strong>曲线缓冲区（16KB）</strong></li>
</ul>
<p>缓冲区中可存储 8 条曲线趋势图。将数据按照 DGUS 指令格式发送至缓冲区中，即可快速实现曲线的显示。曲线缓冲区的数据都是 16 位无符号数。</p>
<h1 id="dgus-屏的串口通信">DGUS 屏的串口通信</h1>
<p>DGUS 屏采用串口（<strong>1 个起始位，8 个数据位，1 个停止位</strong>）通信，可采用 RS232 或 RS485 两种通信方式。串口波特率可通过 CONFIG 文件来配置。串口的所有指令或数据都是 16 进制（HEX）格式；对于字型（2 字节）数据，<strong>总是采用高字节先传送（MSB）方式</strong>，如 <code>0x1234</code> 先传送 <code>0x12</code>。</p>
<p>DGUS 屏采用变量驱动模式工作，屏的工作模式和 GUI 的状态完全由数据变量来控制。因此，<strong>串口指令也只需要对变量进行读、写即可</strong>，指令集非常简单，一共只有 <span style="color:green"><strong>5</strong></span> 条指令。如下所示：</p>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025153443743.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20231025153443743</figcaption>
</figure>
<p>一条完整的串口指令协议结构如下：</p>
<figure>
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20231025172028362.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>image-20231025172028362</figcaption>
</figure>
<p>编程时遵循这种协议格式进行数据传输，就可以实现屏幕与MCU之间的正常沟通。</p>
<h1 id="dgus-屏的驱动实现">DGUS 屏的驱动实现</h1>
<p>根据以上的通信协议，写出如下几个函数：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> DGUS_FRAME_HEAD1 (0x5a)                     <span class="hljs-comment">/* DGUS帧头1 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> DGUS_FRAME_HEAD2 (0xa5)                     <span class="hljs-comment">/* DGUS帧头2 */</span></span>

<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">command</span></span>
<span class="hljs-class">&#123;</span>
  CMD_REG_WRITE = <span class="hljs-number">0x80</span>,  <span class="hljs-comment">/* DGUS写寄存器指令 */</span>
  CMD_REG_READ,          <span class="hljs-comment">/* DGUS读寄存器指令 */</span>
  CMD_DATA_WRITE,        <span class="hljs-comment">/* DGUS写数据指令 */</span>
  CMD_DATA_READ,         <span class="hljs-comment">/* DGUS读数据指令 */</span>
  CMD_CURVE_WRITE        <span class="hljs-comment">/* DGUS写曲线指令 */</span>
&#125;;

<span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_reg_write</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> reg_addr, <span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length)</span>;
<span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_reg_read</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> reg_addr, <span class="hljs-type">uint8_t</span> length)</span>;
<span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_data_write</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> addr, <span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length)</span>;
<span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_data_read</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> addr,<span class="hljs-type">uint8_t</span> length)</span>;
<span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_curve_write</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length, <span class="hljs-type">uint8_t</span> ch_mode)</span>;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif dgus通过串口发送数据</span>
<span class="hljs-comment">  * @param p_tx_data 数据指针</span>
<span class="hljs-comment">  * @param size 数据长度</span>
<span class="hljs-comment">  * @retval none</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dgus_send_data</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> size)</span>
&#123;
  HAL_UART_Transmit(&amp;huart2, p_tx_data, size, <span class="hljs-number">1000</span>);
	<span class="hljs-keyword">while</span>(HAL_UART_GetState(&amp;huart2， UART_FLAG_TC) != SET);
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif CRC16数据校验</span>
<span class="hljs-comment">  * @param buf 数据缓存指针</span>
<span class="hljs-comment">  * @param length 数据长度</span>
<span class="hljs-comment">  * @retval crc16 校验值</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">static</span> <span class="hljs-type">uint16_t</span> <span class="hljs-title function_">CalcDwinCRC16</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *buf,<span class="hljs-type">uint16_t</span> length)</span>
&#123;
  <span class="hljs-type">uint16_t</span> crc16,data,val;
 
  crc16 = <span class="hljs-number">0x0000</span>;
 
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;length;i++)
  &#123;
    <span class="hljs-keyword">if</span>((i % <span class="hljs-number">8</span>) == <span class="hljs-number">0</span>)
    &#123;
      data = (*buf++)&lt;&lt;<span class="hljs-number">8</span>;
     &#125;
    val = crc16 ^ data;
    crc16 = crc16&lt;&lt;<span class="hljs-number">1</span>;
    data = data &lt;&lt;<span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(val&amp;<span class="hljs-number">0x8000</span>)
    &#123;
      crc16 = crc16 ^ <span class="hljs-number">0x8005</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> crc16;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif 向DGUS屏寄存器写入数据</span>
<span class="hljs-comment">  * @param reg_addr 寄存器地址</span>
<span class="hljs-comment">  * @param p_tx_data 写入数据的指针</span>
<span class="hljs-comment">  * @param length 写入的数据长度</span>
<span class="hljs-comment">  * @retval none.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">dgus_reg_write</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> reg_addr, <span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length)</span>
&#123;
  <span class="hljs-type">uint8_t</span> frame_Reg_Write[<span class="hljs-number">20</span>];
  frame_Reg_Write[<span class="hljs-number">0</span>] = DGUS_FRAME_HEAD1;
  frame_Reg_Write[<span class="hljs-number">1</span>] = DGUS_FRAME_HEAD2;
  frame_Reg_Write[<span class="hljs-number">2</span>] = (<span class="hljs-type">uint8_t</span>)(length+<span class="hljs-number">4</span>);
  frame_Reg_Write[<span class="hljs-number">3</span>] = CMD_REG_WRITE;
  frame_Reg_Write[<span class="hljs-number">4</span>] = reg_addr;
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)
  &#123;
    frame_Reg_Write[<span class="hljs-number">5</span>+i] = p_tx_data[i];
  &#125;
  <span class="hljs-type">uint16_t</span> checkCode=CalcDwinCRC16(&amp;frame_Reg_Write[<span class="hljs-number">3</span>]，length+<span class="hljs-number">2</span>);
  frame_Reg_Write[length+<span class="hljs-number">5</span>]=(<span class="hljs-type">uint8_t</span>)checkCode; <span class="hljs-comment">//数组中高字节在后</span>
  frame_Reg_Write[length+<span class="hljs-number">6</span>]=(<span class="hljs-type">uint8_t</span>)(checkCode&gt;&gt;<span class="hljs-number">8</span>); 
   
  dgus_send_data(frame_Reg_Write，(length+<span class="hljs-number">7</span>));
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif 读DGUS屏寄存器数据</span>
<span class="hljs-comment">  * @param reg_addr 寄存器地址</span>
<span class="hljs-comment">  * @param length 读取的数据长度</span>
<span class="hljs-comment">  * @retval none.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">dgus_reg_read</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> reg_addr, <span class="hljs-type">uint8_t</span> length)</span>
&#123;
  <span class="hljs-type">uint8_t</span> frame_Reg_Read[<span class="hljs-number">20</span>];<span class="hljs-comment">//读数据命令</span>
  frame_Reg_Read[<span class="hljs-number">0</span>] = DGUS_FRAME_HEAD1;
  frame_Reg_Read[<span class="hljs-number">1</span>] = DGUS_FRAME_HEAD2;
  frame_Reg_Read[<span class="hljs-number">2</span>] = (<span class="hljs-type">uint8_t</span>)(length+<span class="hljs-number">5</span>);
  frame_Reg_Read[<span class="hljs-number">3</span>] = CMD_REG_READ;
  frame_Reg_Read[<span class="hljs-number">4</span>] = reg_addr;
  frame_Reg_Read[<span class="hljs-number">5</span>] = length;
  <span class="hljs-type">uint16_t</span> checkCode=CalcDwinCRC16(&amp;frame_Reg_Read[<span class="hljs-number">3</span>],<span class="hljs-number">3</span>);
  frame_Reg_Read[<span class="hljs-number">6</span>]=(<span class="hljs-type">uint8_t</span>)checkCode;
  frame_Reg_Read[<span class="hljs-number">7</span>]=(<span class="hljs-type">uint8_t</span>)(checkCode&gt;&gt;<span class="hljs-number">8</span>);
  dgus_send_data(frame_Reg_Read,<span class="hljs-number">0x08</span>);
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif 向DGUS屏变量存储器写数据</span>
<span class="hljs-comment">  * @param addr 变量存储器地址</span>
<span class="hljs-comment">  * @param p_tx_data 数据指针</span>
<span class="hljs-comment">  * @param length 写入的数据长度</span>
<span class="hljs-comment">  * @retval none.</span>
<span class="hljs-comment">  * @note 一次最多允许写47个字，即length&lt;=94</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">dgus_data_write</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> addr, <span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length)</span>
&#123;
  <span class="hljs-type">uint8_t</span> frame_data_Write[<span class="hljs-number">102</span>];
  frame_data_Write[<span class="hljs-number">0</span>] = DGUS_FRAME_HEAD1;
  frame_data_Write[<span class="hljs-number">1</span>] = DGUS_FRAME_HEAD2;
  frame_data_Write[<span class="hljs-number">2</span>] = (<span class="hljs-type">uint8_t</span>)(length+<span class="hljs-number">3</span>);
  frame_data_Write[<span class="hljs-number">3</span>] = CMD_DATA_WRITE;
  frame_data_Write[<span class="hljs-number">4</span>] = (<span class="hljs-type">uint8_t</span>)(addr&gt;&gt;<span class="hljs-number">8</span>);<span class="hljs-comment">//起始地址</span>
  frame_data_Write[<span class="hljs-number">5</span>] = (<span class="hljs-type">uint8_t</span>)addr;<span class="hljs-comment">//起始地址</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)
  &#123;
    frame_data_Write[<span class="hljs-number">6</span>+i] = p_tx_data[i];
  &#125;
  <span class="hljs-type">uint16_t</span> checkCode = CalcDwinCRC16(&amp;frame_data_Write[<span class="hljs-number">3</span>],length+<span class="hljs-number">3</span>);
  frame_data_Write[length+<span class="hljs-number">6</span>] = (<span class="hljs-type">uint8_t</span>)checkCode;
  frame_data_Write[length+<span class="hljs-number">7</span>] = (<span class="hljs-type">uint8_t</span>)(checkCode&gt;&gt;<span class="hljs-number">8</span>);
  dgus_send_data(frame_data_Write,(length+<span class="hljs-number">8</span>));
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif 读DGUS屏变量存储器数据</span>
<span class="hljs-comment">  * @param addr 变量存储器地址</span>
<span class="hljs-comment">  * @param length 读取的数据长度</span>
<span class="hljs-comment">  * @retval none.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">dgus_data_read</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> addr,<span class="hljs-type">uint8_t</span> length)</span>
&#123;
  <span class="hljs-type">uint8_t</span> frame_data_read[<span class="hljs-number">20</span>];<span class="hljs-comment">//读数据命令</span>
  frame_data_read[<span class="hljs-number">0</span>] = DGUS_FRAME_HEAD1;
  frame_data_read[<span class="hljs-number">1</span>] = DGUS_FRAME_HEAD2;
  frame_data_read[<span class="hljs-number">2</span>] = <span class="hljs-number">0x04</span>;
  frame_data_read[<span class="hljs-number">3</span>] = CMD_DATA_READ;
  frame_data_read[<span class="hljs-number">4</span>] = (<span class="hljs-type">uint8_t</span>)(addr&gt;&gt;<span class="hljs-number">8</span>);<span class="hljs-comment">//起始地址</span>
  frame_data_read[<span class="hljs-number">5</span>] = (<span class="hljs-type">uint8_t</span>)addr;<span class="hljs-comment">//起始地址</span>
  frame_data_read[<span class="hljs-number">6</span>] = length;<span class="hljs-comment">//读取长度</span>
  	
  <span class="hljs-type">uint16_t</span> checkCode=CalcDwinCRC16(&amp;frame_data_read[<span class="hljs-number">3</span>],<span class="hljs-number">4</span>);
  frame_data_read[<span class="hljs-number">7</span>]=(<span class="hljs-type">uint8_t</span>)checkCode;
  frame_data_read[<span class="hljs-number">8</span>]=(<span class="hljs-type">uint8_t</span>)(checkCode&gt;&gt;<span class="hljs-number">8</span>);
  dgus_send_data(frame_data_read,<span class="hljs-number">0x09</span>);
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * @breif DGUS屏画曲线</span>
<span class="hljs-comment">  * @param p_tx_data 数据指针</span>
<span class="hljs-comment">  * @param length 数据长度</span>
<span class="hljs-comment">  * @param ch_mode 通道模式</span>
<span class="hljs-comment">  * @retval none.</span>
<span class="hljs-comment">  * @note 一次最多允许写8个字，即length&lt;=16</span>
<span class="hljs-comment">  */</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">dgus_curve_write</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *p_tx_data, <span class="hljs-type">uint16_t</span> length, <span class="hljs-type">uint8_t</span> ch_mode)</span>
&#123;
  <span class="hljs-type">uint8_t</span> frame_curve_Write[<span class="hljs-number">23</span>];<span class="hljs-comment">//写曲线缓冲区命令</span>
  frame_curve_Write[<span class="hljs-number">0</span>] = DGUS_FRAME_HEAD1;
  frame_curve_Write[<span class="hljs-number">1</span>] = DGUS_FRAME_HEAD2;
  frame_curve_Write[<span class="hljs-number">2</span>] = (<span class="hljs-type">uint8_t</span>)(length+<span class="hljs-number">2</span>);
  frame_curve_Write[<span class="hljs-number">3</span>] = CMD_CURVE_WRITE;
  frame_curve_Write[<span class="hljs-number">4</span>] = ch_mode;
  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)
  &#123;
    frame_curve_Write[<span class="hljs-number">5</span>+i] = p_tx_data[i];
  &#125;
  <span class="hljs-type">uint16_t</span> checkCode=CalcDwinCRC16(&amp;frame_curve_Write[<span class="hljs-number">3</span>],length+<span class="hljs-number">2</span>);
  frame_curve_Write[length+<span class="hljs-number">5</span>]=(<span class="hljs-type">uint8_t</span>)checkCode;
  frame_curve_Write[length+<span class="hljs-number">6</span>]=(<span class="hljs-type">uint8_t</span>)(checkCode&gt;&gt;<span class="hljs-number">8</span>);
  dgus_send_data(frame_curve_Write,length+<span class="hljs-number">7</span>);
&#125;</code></pre></div>
<p>根据需求，在上层应用中调用以上API函数，即可实现屏幕与MCU的通信。</p>
<p><strong>参考链接：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/foxclever/article/details/121734689">【精选】外设驱动库开发笔记35：迪文触摸屏驱动_迪文k600+触摸校准-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" class="category-chain-item">单片机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B2%E5%8F%A3%E5%B1%8F/">#串口屏</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/25/RS485%E6%80%BB%E7%BB%93/" title="RS485总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RS485总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/" title="阅读摘录">
                        <span class="hidden-mobile">阅读摘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2023 | KayougZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
