

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="GNU   GNU是一个开源组织，同时也是一个100%自由软件的操作系统，包含了所有的官方GNU软件包，也包括非GNU自由软件。 官网：https:&#x2F;&#x2F;www.gnu.org&#x2F;  GCC&#x2F;G++：GNU工具链中的编译器。 Make：GNU工具链中的构建生成器，搭配makefile文件使用。 GDB（GNU Debuger）：GNU 开源组织发布的一个强大的UNIX 下的">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的开发概念及开源资源">
<meta property="og:url" content="http://example.com/2023/08/20/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E5%8F%91%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%BC%80%E6%BA%90%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GNU   GNU是一个开源组织，同时也是一个100%自由软件的操作系统，包含了所有的官方GNU软件包，也包括非GNU自由软件。 官网：https:&#x2F;&#x2F;www.gnu.org&#x2F;  GCC&#x2F;G++：GNU工具链中的编译器。 Make：GNU工具链中的构建生成器，搭配makefile文件使用。 GDB（GNU Debuger）：GNU 开源组织发布的一个强大的UNIX 下的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/gnu-100-b98545.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/6ac65d24163b5b6e0.jpeg">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/weq.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/%EF%BC%ADinGW-w64-long.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/RE1Mu3b.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/Cmake-logo-header.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/Qt-logo-neon-small.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825103236069.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/SCons-Bricks.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/tux.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230818231609048.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230818232211015.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/floating.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo_lvgl.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230819001230032.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230821084024530.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo_new.jpg">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230823133444089.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/sqlite370_banner.gif">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825161343265.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825163324396.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230908095902194.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230908103944775.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825164813557.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825165153458.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/vue-js_UzKKG.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/circle_screenshot_1_Node.js.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/circle_screenshot_1_About%20the%20Django%20Software%20Foundation%20Django.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230826175843615.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/tornado.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/scrapylogo.png">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/json160.gif">
<meta property="article:published_time" content="2023-08-20T04:09:58.000Z">
<meta property="article:modified_time" content="2023-09-08T02:54:59.599Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/gnu-100-b98545.png">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常见的开发概念及开源资源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 12:09" pubdate>
          2023年8月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常见的开发概念及开源资源</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月8日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/gnu-100-b98545.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">GNU</b>
</p>
</p>
<p>GNU是一个开源组织，同时也是一个100%自由软件的操作系统，包含了所有的官方GNU软件包，也包括非GNU自由软件。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.gnu.org/">https://www.gnu.org/</a></p>
<ul>
<li><p><strong>GCC/G++</strong>：GNU工具链中的编译器。</p></li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/">Make</a></strong>：GNU工具链中的构建生成器，搭配makefile文件使用。</p></li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sourceware.org/gdb/">GDB（GNU Debuger）</a></strong>：GNU 开源组织发布的一个强大的UNIX 下的程序调试工具。</p></li>
</ul>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/6ac65d24163b5b6e0.jpeg" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">LLVM</b>
</p>
</p>
<p>LLVM是编译器和工具链技术的集合。</p>
<p>官网： <a target="_blank" rel="noopener" href="https://clang.llvm.org/">https://clang.llvm.org/</a></p>
<p><strong>clang/clang++</strong> ：LLVM工具链中C/C++/Objective-C 编译器。</p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/weq.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Cygwin</b>
</p>
</p>
<p>Cygwin是GNU编译器和大量开源工具的集合，能够在Windows系统上提供类似于Linux系统的功能。它提供了大量的POSIX API功能。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.cygwin.com/index.html">https://www.cygwin.com/index.html</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/%EF%BC%ADinGW-w64-long.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">MinGw</b>
</p>
</p>
<p>MinGW(Minimalist GNU for Windows)是一个开源的基于GNU的编译器套件，允许你在Windows平台生成本地的Windows程序而不需要系统运行库(C Runtime library，静态库lib或动态库dll)。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.mingw-w64.org/">https://www.mingw-w64.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76613134?utm_source=QQ_article_bottom">MinGW-w64安装教程——著名C/C++编译器GCC的Windows版本</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/RE1Mu3b.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">MSVC</b>
</p>
</p>
<p>MSVC(Microsoft Visual C/C++)是微软公司开发的Windows下编译器工具链，已经集成到Microsoft Visual Studio环境中。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/build/projects-and-build-systems-cpp?view=msvc-170">https://learn.microsoft.com/zh-cn/cpp/build/projects-and-build-systems-cpp?view=msvc-170</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/Cmake-logo-header.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">CMake</b>
</p>
</p>
<p>CMake(Cross platform make)是比Make更高一层的工具,搭配CmakeList.txt文件，产生标准的建构档，再依一般的建构方式进行项目构建。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://cmake.org/">https://cmake.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/Qt-logo-neon-small.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" />
<p align="center">
<b style="font-size:25px">qmake</b>
</p>
</p>
<p>qmake 是QT工程的项目构建生成器。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.qt.io/product/development-tools">https://www.qt.io/product/development-tools</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825103236069.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">QCustomPlot</b>
</p>
</p>
<p>QCustomPlot 是用于Qt中绘图和数据可视化的一个开源C++库。该绘图库专注于制作精美、可打印的高质量2D图形表，并在应用程序内显示实时数据。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.qcustomplot.com/">https://www.qcustomplot.com/</a></p>
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/SCons-Bricks.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">SCons</b>
</p>
</p>
<p>SCons 是项目构建工具，使用 SConstruct 和 SConscript 文件来替代复杂规则的makefile文件，像RT-thread系统构建中有使用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.scons.org/">https://www.scons.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/tux.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Linux</b>
</p>
</p>
<ul>
<li><p><strong>Linux Kernel</strong> ：Linux内核 ，Linux系统核心。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://kernel.org/">https://kernel.org/</a></p></li>
<li><p><strong>U-Boot</strong>：Linux系统启动引导代码。全称 Universal Boot Loader。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://u-boot.readthedocs.io/en/latest/">https://u-boot.readthedocs.io/en/latest/</a></p>
<p>源码网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://source.denx.de/u-boot/u-boot">https://source.denx.de/u-boot/u-boot</a></li>
<li><a target="_blank" rel="noopener" href="https://ftp.denx.de/pub/u-boot/">https://ftp.denx.de/pub/u-boot/</a> （或 <a href="ftp://ftp.denx.de/pub/u-boot/">ftp://ftp.denx.de/pub/u-boot/</a>）</li>
</ul></li>
<li><p><strong>BusyBox</strong>：BusyBox 是一个集成了众多最常用 linux 命令和工具的精简工具箱。它提供了一个比较完善的环境，可用于构建轻量级的根文件系统。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://busybox.net/">https://busybox.net/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.taodudu.cc/news/show-318004.html?action=onClick">busybox详解</a></p></li>
</ul>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230818231609048.png" srcset="/img/loading.gif" lazyload alt="image-20230818231609048" style="zoom:50%;" />
<p align="center">
<b style="font-size:25px">OpenOCD</b>
</p>
</p>
<p><strong>OpenOCD(Open On-Chip Debugger)</strong>是一个开源片上调试器，用于嵌入式系统的开发和调试。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.openocd.org/">https://www.openocd.org/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/openocd/files/">https://sourceforge.net/projects/openocd/files/</a></p>
<p>Windows下openocd：<a target="_blank" rel="noopener" href="https://gnutoolchains.com/arm-eabi/openocd/">https://gnutoolchains.com/arm-eabi/openocd/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230818232211015.png" srcset="/img/loading.gif" lazyload alt="image-20230818232211015" style="zoom:67%;" />
<p align="center">
<b style="font-size:25px">FatFs</b>
</p>
</p>
<p>FatFs 是用于小型嵌入式系统的通用 FAT/exFAT 文件系统开源项目。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://elm-chan.org/fsw/ff/00index_e.html">http://elm-chan.org/fsw/ff/00index_e.html</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/floating.png" srcset="/img/loading.gif" lazyload alt="Back to Savannah Homepage" style="zoom:80%;" />
<p align="center">
<b style="font-size:25px">lwIP</b>
</p>
</p>
<p><strong>lwIP(light weight IP)</strong>是一个开源的小型轻量级的 TCP/IP 协议栈。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://savannah.nongnu.org/projects/lwip/">http://savannah.nongnu.org/projects/lwip/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo_lvgl.png" srcset="/img/loading.gif" lazyload alt="logo" style="zoom: 67%;" />
<p align="center">
<b style="font-size:25px">LVGL</b>
</p>
</p>
<p><strong>LVGL(Light and Versatile Graphics Library )</strong>,是一个开源的轻量级嵌入式图形库，可为任何 MCU、MPU 和显示类型创建漂亮的 UI。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://lvgl.io/">https://lvgl.io/</a></p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/lvgl/lvgl/releases">https://github.com/lvgl/lvgl/releases</a></p>
<p>百问网LVGL：<a target="_blank" rel="noopener" href="http://lvgl.100ask.net/8.2/index.html">http://lvgl.100ask.net/8.2/index.html</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230819001230032.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">MQTT</b>
</p>
</p>
<p>MQTT(Message Queuing Telemetry Transport,消息队列遥测传输协议)是一种基于发布/订阅(PUBLISH/SUBSCRIBE)模式的轻量级的物联网通信协议。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://mqtt.org/">https://mqtt.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">OpenCV</b>
</p>
</p>
<p>OpenCV是一个开源跨平台的计算机视觉库，被用于各种各样的计算机视觉应用程序中，包括人脸检测、目标识别、图像分割、机器人视觉、运动跟踪、手势识别等。OpenCV提供了许多用于图像处理和计算机视觉的功能，包括图像滤波、特征检测、特征匹配、图像分割、摄像机校准、三维重建等。它还提供了C++、Python和Java等编程语言的接口，方便用户在各种平台上进行开发。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://opencv.org/">https://opencv.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230821084024530.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">CMSIS</b>
</p>
</p>
<p><strong>CMSIS(Common Microcontroller Software Interface Standard)</strong> : ARM Cortex™通用微控制器软件接口标准，由ARM公司跟芯片软件厂商共同提出的，开源。它提供了一种内核与外设、实时操作系统和中间件接口的通用方法。参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_54929728/article/details/128695058?spm=1001.2101.3001.6650.6&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-128695058-blog-126438165.235%5Ev38%5Epc_relevant_sort&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-128695058-blog-126438165.235%5Ev38%5Epc_relevant_sort&amp;utm_relevant_index=11">CMSIS到底是个什么东西</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.arm.com/technologies/cmsis">https://www.arm.com/technologies/cmsis</a></p>
<p>CMSIS资源包含：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/RTOS2/html/index.html">CMSIS-RTOS</a> ：一个 API，能够使中间件和库组件实现一致的软件层</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/DSP/html/index.html">CMSIS-DSP</a> ：DSP库是Arm针对各种Cortex-M处理器内核优化的DSP功能的丰富集合</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/Driver/html/index.html">CMSIS-Driver</a>：CMSIS驱动程序接口可用于许多微控制器系列</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/Pack/html/index.html">CMSIS-Pack</a>：定义了包含软件组件的软件包结构</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/SVD/html/index.html">CMSIS-SVD</a>：该文件允许查看具有当前寄存器状态的设备外设的详细视图</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/DAP/html/index.html">CMSIS-DAP</a>：它是 Cortex 调试访问端口（DAP）的标准化接口</li>
<li><a target="_blank" rel="noopener" href="http://arm-software.github.io/CMSIS_5/NN/html/index.html">CMSIS-NN</a>：这是高效神经网络内核的集合</li>
</ul>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/logo_new.jpg" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Modbus</b>
</p>
</p>
<p><strong>Modbus</strong>是一种免费的用于工业现场的总线协议，是Modicon公司（现在的施耐德电气 Schneider Electric）于1979年为使用可编程逻辑控制器（PLC）通信而开发的。现在已成为工业领域通信协议的业界标准，有了它，不同厂商生产的控制设备可以连成工业聚群，进行集中监控。Modbus协议目前存在用于串口、以太网以及其他支持互联网协议网络的版本。</p>
<p>值得注意的是2020年7月，Modbus组织委员会发布通知，设备间通信过程中使用 <strong>客户端-服务器端(Client-Server)</strong> 替换之前协议里的 <strong>主设备-从设备(Master-Slave)</strong> 的描述。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://modbus.org/">https://modbus.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230823133444089.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">MIPI Alliance</b>
</p>
</p>
<p><strong>MIPI(Mobile Industry Processor Interface)移动行业处理器接口</strong>，MIPI联盟是一个全球协作组织，制定和推进移动设备接口技术标准，提供一个世界性，全面性的接口规范生态系统，有效地互连各种移动组件和受移动影响的设备。这些规范标准涵盖了设备所需的所有接口应用，包括调制解调器、应用处理器、相机、显示器、音频、存储、天线、调谐器、功率放大器、滤波器、开关、电池等的接口。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.mipi.org/">https://www.mipi.org/</a></p>
<p>MIPI联盟各接口规格及开发工作组主要有（非MIPI联盟成员只能查看接口公开版规格书）：</p>
<ul>
<li><strong>Audio</strong>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/audio"><strong>Audio Working Group</strong></a></li>
</ul></li>
<li><strong>Camera &amp; Imaging</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/camera">Camera Working Group</a></strong></li>
</ul></li>
<li><strong>Chip-to-chip/IPC</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/unipro-working-group">UniPro Working Group</a></strong></li>
</ul></li>
<li><strong>Control &amp; Data</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/i3c">I3C Working Group</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/rf-front-end">RF Front-End Control Working Group</a></strong></li>
</ul></li>
<li><strong>Debug &amp; Trace</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/debug">Debug Working Group</a></strong></li>
</ul></li>
<li><strong>Display &amp; Touch</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/display">Display Working Group</a></strong></li>
</ul></li>
<li><strong>Physical Layers</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/phy">PHY Steering Group</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/a-phy">A-PHY Working Group</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/c-phy">C-PHY Working Group</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/d-phy">D-PHY Working Group</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/m-phy">M-PHY Working Group</a></strong></li>
</ul></li>
<li><strong>Software Integration</strong>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.mipi.org/groups/software">Software Working Group</a></strong></li>
</ul></li>
</ul>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/sqlite370_banner.gif" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">SQLite</b>
</p>
</p>
<p>SQLite 是一款开源的嵌入式轻型C语言数据库，它实现了一个独立的、无服务器的、零配置的事务性 SQL 数据库引擎，且是世界上使用最多的数据库引擎，占用资源非常低，处理速度快。参考教程：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/sqlite/sqlite-index.html">SQLite教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.sqlite.org">https://www.sqlite.org</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825161343265.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Lua</b>
</p>
</p>
<p><a target="_blank" rel="noopener" href="https://www.leixue.com/so/Lua">Lua</a> 是一个简洁、轻量、可扩展的脚本语言，由标准 C 编写而成，并以源代码形式开放，几乎在所有操作系统和平台上都可以编译，运行，主要用于嵌入式系统、游戏开发、网络编程、科学计算等领域。Lua 在葡萄牙语中的意思是月亮。参考：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/lua/lua-index.html">Lua 教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.lua.org">http://www.lua.org</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825163324396.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Docker</b>
</p>
</p>
<p>Docker 是一个开源的应用容器引擎，可以轻松地为任何应用创建一个轻量级、可移植的、安全的容器。它可以让开发者打包他们的应用和依赖包到一个轻量级、可移植的容器中，然后发布到其它机器上，也可以实现虚拟化。、</p>
<p>容器和虚拟机具有类似的资源隔离和分配优势，但功能不同，因为容器虚拟化的是操作系统而不是硬件。容器更便携、更高效。</p>
<p>容器是应用层的抽象，它将代码和依赖项打包在一起。多个容器可以在同一台计算机上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为隔离进程运行。容器占用的空间比 VM 少（容器映像大小通常为 数十 MB），可以处理更多应用程序，并且需要更少的 VM 和操作系统。</p>
<p>虚拟机 （VM） 是将一台服务器转换为多台服务器的物理硬件的抽象。虚拟机监控程序允许多个 VM 在一台计算机上运行。每个 VM 都包含操作系统、应用程序、必要的二进制文件和库的完整副本，占用数十 GB。 VM 的启动速度也可能很慢。<strong>参考</strong>：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1675253978950340809&amp;wfr=spider&amp;for=pc">什么是Docker？看这一篇干货文章就够了！</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.codebaoku.com/docker/docker-index.html">Docker 教程</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230908095902194.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Kubernetes</b>
</p>
</p>
<p><strong>Kubernetes</strong> 也称为 K8s，是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，方便进行声明式配置和自动化。Kubernetes 拥有一个庞大且快速增长的生态系统，其服务、支持和工具的使用范围广泛。可以在本地机器、云或你自己的数据中心上部署 Kubernetes 集群。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87186261">Kubernetes和Docker到底有啥关系？ - 知乎 (zhihu.com)</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://kubernetes.io/">https://kubernetes.io/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230908103944775.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">openstack</b>
</p>
</p>
<p>OpenStack是一个开源的云操作系统，为了云计算服务的，通过数据中心可控制大型的计算、存储、网络等资源池。所有的管理通过前端界面管理员就可以完成，同样也可以通过web接口让最终用户部署资源。OpenStack拥有众多的组件，通过组件之间协同进行工作，除了标准的基础架构即服务功能外，其他组件还提供编排、故障管理和服务管理以及其他服务，以确保用户应用程序的高可用性。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35598437">OpenStack入门科普，看这一篇就够啦！ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/goldsunshine/p/9872142.html">OpenStack VS Kubernetes，谁是你心中的王者？ - 金色旭光 - 博客园 (cnblogs.com)</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.openstack.org/">https://www.openstack.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825164813557.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">POSTMAN</b>
</p>
</p>
<p>Postman 是一个用于API测试的最流行的软件测试工具。借助该工具，开发人员可以轻松地创建，测试，共享和文档化API。这是一个简单的图形用户界面，用于发送和查看HTTP请求和响应。 使用Postman进行测试时，不需要编写任何HTTP客户端网络代码。在此工具中，几乎嵌入了任何开发人员可能需要的所有功能。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230825165153458.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Nginx</b>
</p>
</p>
<p>Nginx（engine x) 是一款免费开源的高性能、轻量级的 HTTP 和 反向代理 Web 服务器，Nginx 的功能可以分为：基本 HTTP 服务、高级 HTTP 服务和邮件服务等三大类。它以运行的稳定性、丰富的功能集、简单的配置文件和低系统资源的消耗而闻名，其主要特点是占用内存少，并发能力强。Nginx 的并发能力在同类型的网页服务器中表现最好。在中国，所有大中型的网站几乎都在使用 Nginx：包括阿里、腾讯、百度、京东、新浪、网易等。</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.nginx.org">http://www.nginx.org</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/vue-js_UzKKG.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Vue.js</b>
</p>
</p>
<p>Vue 是一个用于构建Web用户界面的渐进式JavaScript框架，需要了解关于 HTML、CSS 和 JavaScript 的相关知识，Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。对浏览器提供的修改 Dom 结构API进行封装，只需要对数据对象进行操作，由 Vue 负责调用底层浏览器 API。数据和视图双向绑定，当一方发生变化，另一方同时也会发生变化。</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/vue3/vue3-index.html">Vue3 教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://vuejs.org/">https://vuejs.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/circle_screenshot_1_Node.js.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Node.js</b>
</p>
</p>
<p>Node.js® 是一个开源、跨平台的 JavaScript 运行时环境。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/circle_screenshot_1_About%20the%20Django%20Software%20Foundation%20Django.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Django</b>
</p>
</p>
<p>Python 目前主要流行的web框架：flask、Django、Tornado。Django 是使用 Python 开发的免费开源 MVC 风格的 Web 应用程序框架，自带大量常用工具和框架，可轻松、迅速开发出一个功能齐全的Web应用。强大的数据库访问组件，灵活的URL映射，丰富的模板语言，健全的后台管理系统，完整的错误信息提示和强大的缓存支持，并支持多种语言。使用这种架构，程序员可以方便、快捷地创建高品质、易维护、数据库驱动的应用程序。</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/django/django-index.html">Django 教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230826175843615.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Flask</b>
</p>
</p>
<p>Flask 是一个 Python 实现的基于 WSGI 的 Web 开发微框架， 自由、灵活、可扩展性很强，很适用于开发小型应用。</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/flask/flask-index.html">Flask 教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://flask.palletsprojects.com">https://flask.palletsprojects.com</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/tornado.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Tornado</b>
</p>
</p>
<p>Tornado 是一个开源的 Python Web非阻塞轻量级服务器框架，速度相当快，其用于异步非阻塞IO的处理方式，具有实现高并发、高性能的特点。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.tornadoweb.org">https://www.tornadoweb.org</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/scrapylogo.png" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">Scrapy</b>
</p>
</p>
<p>Scrapy 是一套用Python实现的基于 Twisted 异步处理网络爬虫和网络抓取框架，它应用广泛，从数据挖掘，到监控数据，及自动化测试。使用者只需要定制开发几个简单的模块，就能够轻松的实现一个爬虫，用来抓取网页内容以及各种图片，使用非常简单方便。</p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.codebaoku.com/scrapy/scrapy-index.html">Scrapy 教程</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://scrapy.org/">https://scrapy.org/</a></p>
<hr />
<p align="center">
<img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/json160.gif" srcset="/img/loading.gif" lazyload>
<p align="center">
<b style="font-size:25px">JSON</b>
</p>
</p>
<p><strong>JSON</strong>(JavaScript Object Notation) 是一种轻量级的数据交换格式。它采用完全独立于编程语言的文本格式来存储和表示数据，语法简洁、层次结构清晰，易于人阅读和编写，同时也易于机器解析和生成，有效的提升了网络传输效率。</p>
<p>JSON 可以将 JavaScript 对象中表示的一组数据转换为字符串，然后就可以在网络或者程序之间轻松地传递这个字符串，并在需要的时候将它还原为各编程语言所支持的数据格式。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.json.org/">https://www.json.org/</a></p>
<p>JSON在线格式化工具：<a target="_blank" rel="noopener" href="http://www.json.org.cn/tools/JSONEditorOnline2.0/index.htm">http://www.json.org.cn/tools/JSONEditorOnline2.0/index.htm</a></p>
<p>为了方便和使用JSON，官网上有很多不同编程语言写的构建和解析JSON格式的库文件。在嵌入式中比较常用的有：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://github.com/DaveGamble/cJSON">cJSON</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.digip.org/jansson/">Jansson</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/open-source-parsers/jsoncpp">jsoncpp</a></p></li>
</ul>
<hr />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/">#开源</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/26/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="十大排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十大排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE/" title="编译工具链">
                        <span class="hidden-mobile">编译工具链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vknpQgHbpd1oLUPUwwPbdY3B-gzGzoHsz","appKey":"1DCiNflrxTVqUxWR5T00HypH","path":"window.location.pathname","placeholder":"欢迎留言交流","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2023 | KayougZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
