

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="PCB设计完成需要进行综合检查，除了设计软件设定的规则外，还需要手动确认一些其它重要的信息。 结构  PCB中的定位孔位置大小是否和结构的要求一致，旁边是否有挨得太近的器件（保留间距大于1mm）； 接插件的型号，方向，顺序是否和要求一致，位置是否合理； 母板，子板的连接座的方向，顺序是否一致，位置是否合理； 新器件的封装，脚位定义，电气连接都需校对；  原理图和PCB  确保从">
<meta property="og:type" content="article">
<meta property="og:title" content="pcb layout 审核表">
<meta property="og:url" content="http://example.com/2023/05/25/pcb-layout-%E5%AE%A1%E6%A0%B8%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PCB设计完成需要进行综合检查，除了设计软件设定的规则外，还需要手动确认一些其它重要的信息。 结构  PCB中的定位孔位置大小是否和结构的要求一致，旁边是否有挨得太近的器件（保留间距大于1mm）； 接插件的型号，方向，顺序是否和要求一致，位置是否合理； 母板，子板的连接座的方向，顺序是否一致，位置是否合理； 新器件的封装，脚位定义，电气连接都需校对；  原理图和PCB  确保从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230525180738659.png">
<meta property="article:published_time" content="2023-05-25T09:32:57.000Z">
<meta property="article:modified_time" content="2023-05-25T10:17:06.975Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pcb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230525180738659.png">
  
  
  
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✍","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<meta name="referrer" content="no-referrer" />

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pcb layout 审核表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-25 17:32" pubdate>
          2023年5月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-12 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pcb layout 审核表</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>PCB设计完成需要进行综合检查，除了设计软件设定的规则外，还需要手动确认一些其它重要的信息。</p>
<h3 id="结构">结构</h3>
<ul>
<li><p>PCB中的定位孔位置大小是否和结构的要求一致，旁边是否有挨得太近的器件（保留间距大于1mm）；</p></li>
<li><p>接插件的型号，方向，顺序是否和要求一致，位置是否合理；</p></li>
<li><p>母板，子板的连接座的方向，顺序是否一致，位置是否合理；</p></li>
<li><p>新器件的封装，脚位定义，电气连接都需校对；</p></li>
</ul>
<h3 id="原理图和pcb">原理图和PCB</h3>
<ul>
<li>确保从原理图导入的网表无误（务必在审核PCB时实际导入，核对）；</li>
<li>核对PCB的板层设置是否合理；</li>
</ul>
<h3 id="电源">电源</h3>
<ul>
<li>电源线路要求尽量短，粗，考虑温升；</li>
<li>关掉敷铜层和走线，点亮地网络，检查地过孔是否足够；</li>
<li>IC的散热焊盘上是否有多过孔接地；</li>
</ul>
<h3 id="usb">USB</h3>
<ul>
<li>USB的脚位排序是否正确（VBUS/DM/DP/GND）；</li>
<li>USB DM,DP走线是否满足差分要求，不要有节点；</li>
<li>请注意DM，DP走线是否和其它数据线平行（临层平行）</li>
<li>HOST端口的电源走线宽度是否满足要求；</li>
</ul>
<h3 id="wifi">WIFI</h3>
<ul>
<li>WIFI天线是否进行包地处理；</li>
<li>WIFI的接地检查；模块是否可靠接地，模块的散热焊盘不能全敷铜接地；</li>
<li>晶体Layout检查；晶体电路下方必须铺地，且下面的其它层尽量只走控制线，最好铺地；</li>
</ul>
<h3 id="audio">Audio</h3>
<ul>
<li>电源的滤波电容是否靠近IC电源管脚，电源线是否有数据线干扰；</li>
<li>音频IC的下方不能走数据线；</li>
<li>音频的输入，输出走线（包括MIC）是否包地，是否有高频干扰信号，临层是否有电源层和数字信号；</li>
<li>如音频线的走线比较长（100mil以上)，建议左右声道中间隔地；</li>
<li>I2S走线是否分组，在同一区域布线，各数据线是否等长；</li>
</ul>
<h3 id="sd">SD</h3>
<ul>
<li>SDIO走线是否为一组，在同一区域布线，各数据和CLK等长，CLK尽量包地；</li>
<li>SD卡座电源管脚位置放置10uF的电容；</li>
<li>检查SD卡脚位的正确性；</li>
</ul>
<h3 id="sdram">SDRAM</h3>
<ul>
<li>DDR的走线分四组：数据线（DQ，DM，DQS），地址线，命令线，CLK线。</li>
</ul>
<ol start="2" type="1">
<li>DQS走线位置应在组内的DQ中间；</li>
<li>DQS与时钟不要相邻；</li>
<li>地址/命令/控制信号采用T型拓扑方式，分叉点到DDR芯片两端的长度须尽量等长（若不等长，可走蛇形线使两端等长）；</li>
<li>蛇形线的中心间距至少3倍线宽；</li>
</ol>
<ul>
<li>尽量拉大数据线与数据线的距离；相邻层的数据线避免正对并行；</li>
<li>DDR的数据线尽量走PCB的表层，方便阻抗匹配；</li>
<li>CLK差分对之间是否有端接电阻；</li>
</ul>
<h3 id="camera">Camera</h3>
<ul>
<li>电源的滤波电容是否靠近相应的IC电源管脚，电源走线是否受到数据线干扰；</li>
<li>数据线分组，Layout在同一区域，需要控制数据线的等长，误差在500mil之内；</li>
<li>CLKin/out信号串电阻并电容，复位信号高低电平；</li>
<li>CLKin和CLKout应包地处理，不要其它数据线相互平行（注意临层平行）；</li>
</ul>
<h3 id="lcd">LCD</h3>
<ul>
<li>核对LCD座的封装，脚位顺序，屏的插入方式；</li>
<li>LCD的走线分组，Layout在同一区域，需要控制数据线和CLK的线的等长，误差在500mil之内，特别是有HDMI和RK1000S时；</li>
<li>LCD的clk最好能包地，串磁珠，并电容；CLK的参考层最好不要换；</li>
<li>TMDS信号是否按差分线要求Layout；</li>
<li>LCD的数据线最好的方式是走中间层，尽量少走外层；</li>
<li>LCD部分的走线和器件需要屏蔽（包括LVDS IC，HDMI IC）</li>
<li>LCD的FPC位置下面的表层PCB上要留有接地的漏铜区，便于FPC包屏蔽材料接地(如需过EMI测试，LCD一定会要可靠接地）；</li>
</ul>
<h3 id="hdmi">HDMI</h3>
<ul>
<li>数据线是否分组，同一区域布线，是否等长（误差不超过500mil），CLK上需要串串磁珠并电容到地；</li>
<li>电源的滤波电容是否靠近IC电源管脚，电源走线是否避开数据线；</li>
<li>TMDS信号是否按差分线要求Layout；</li>
<li>HDMI走线和器件需严控屏蔽；</li>
</ul>
<h3 id="g">3G</h3>
<ul>
<li>电源的走线宽度是否足够宽；滤波电容是否靠近相应的电源管脚；</li>
<li>3G整机需要有严格的屏蔽（RF电路和数字电路分开屏蔽）；</li>
<li>3G通话要注意结构上喇叭和MIC位置的处理，喇叭和MIC要有各自的腔体；</li>
<li>天线的Layout检查；</li>
</ul>
<h3 id="gps">GPS</h3>
<ul>
<li>电源和滤波电容的位置；</li>
<li>是否有有严格的屏蔽（RF电路和数字电路分开屏蔽）,所有的具有数字信号的器件都有要求，如Code,LCD,LVDS,HDMI，并且LCD的FPC，摄像头的FPC，喇叭连接线附近都要预留漏铜区便于相关连接线屏蔽接地；</li>
<li>GPS的天线位置是否合理，和金属部件的距离是否有6mm以上的距离；</li>
</ul>
<h3 id="compass">Compass</h3>
<ul>
<li>尽量不要放在屏蔽壳内(如有必要，需采用)；</li>
<li>周围是否大电流的数据线；</li>
<li>是否和磁感器件，软铁材料保持需要的距离（喇叭，SD卡座）</li>
</ul>
<h3 id="测试点检查">测试点检查</h3>
<ul>
<li>是否放置如下测试点：开机键；USB口；触摸屏；电池座，耳机座，DC座;外响焊点；</li>
<li>测试点直径需要0.8mm，测试点与测试点的距离不能小于1.25mm，测试点与器件的距离不能小于0.2mm；</li>
</ul>
<h3 id="发热器件">发热器件</h3>
<ul>
<li>发热器件应该放置在利于散热的位置上,且注意不要放置在对温度敏感的器件旁边；</li>
<li>不同发热器件的距离最好能拉开距离，尽量保持在20mm以上；</li>
</ul>
<h3 id="其它">其它</h3>
<ul>
<li>WIFI天线不能放在手能握住的地方，避免客户使用机器的时候信号不好；</li>
<li>调试口是否接出；</li>
<li>PCB的版本和日期是否标识清晰；</li>
<li>如果有其它器件，请参考它们的Layout规格；</li>
</ul>
<p>以上部分摘录自PCB联盟网，PCB设计完成后，对照审核表进行详细检查，可以避免PCB设计的错误，另外，“<a
target="_blank" rel="noopener" href="https://dfm.elecfans.com/viewer/?tid=DFM-dh">华秋DFM</a>”软件可检查PCB的可制造性，它可自动分析PCB的设计缺陷。</p>
<p><img src="https://gitee.com/kayoungzhang/picgo_res/raw/master/img/image-20230525180738659.png" srcset="/img/loading.gif" lazyload alt="image-20230525180738659" style="zoom:80%;" /></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/kayoungzhang/my_codehub.git">PCB layout
checklist</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="category-chain-item">硬件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pcb/">#pcb</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/25/PT100%E6%B5%8B%E6%B8%A9%E7%94%B5%E8%B7%AF%E6%80%BB%E7%BB%93%E5%88%86%E6%9E%90/" title="PT100测温电路总结分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PT100测温电路总结分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/24/PCB-layout-rules/" title="PCB layout rules">
                        <span class="hidden-mobile">PCB layout rules</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://ENV","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p <i class="iconfont icon-copyright"></i> <span>2023 | KayougZhang</span> </p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
